[nodes]
node01 ansible_host=192.168.56.39 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa
node02 ansible_host=192.168.56.40 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa
