[consul_server]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[api]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[db]
192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
